dataSource.url=jdbc:mysql://localhost/actsdelhi
dataSource.username=root
dataSource.password=Danny@1252
dataSource.driverclass=com.mysql.cj.jdbc.Driver

sql.insertCategory=insert into category_0018 values(?,?,?,?)
sql.allCategories= select*from category_0018
sql.updateCategory = update category_0018 set categoryName=?, categoryDescription=?,categoryImageUrl=? where categoryId=?
sql.deleteCategory = delete from category_0018 where categoryId=?