<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
 
 <context-param>
 <param-name>cartClass</param-name>
 <param-value>org.fi.shopping.cart.ShoppingCart</param-value>
 </context-param>
 
  <context-param>
  <param-name>driverClass</param-name>
  <param-value>com.mysql.cj.jdbc.Driver</param-value>
  </context-param>
  <context-param>
  <param-name>url</param-name>
  <param-value>jdbc:mysql://localhost/actsdelhi</param-value>
  </context-param>
  
  <context-param>
  <param-name>dbUser</param-name>
  <param-value>root</param-value>
  </context-param>
  
  <context-param>
  <param-name>dbPassword</param-name>
  <param-value>Danny@1252</param-value>
  </context-param>
</web-app>