
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	function test() {
		alert("Hello");
	}
</script>
</head>
<body>
	<form action="reviewuser.jsp" method="post">
		User name : <input type="text" name="userName" /><br /> Password : <input
			type="password" name="password" /><br /> name : <input type="text"
			name="name" /><br /> email : <input type="text" name="email" /><br />
		<input type="submit" onclick="test();" value="Register"/>


	</form>
</body>
</html>